# RoatLink.API

./: RoatLink.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: 1260  1262  2671  pg_control  pg_internal.init
src/RoadLink/RoadLink.Api/: Dockerfile  Program.cs  RoatLink.Api.csproj  RoatLink.Api.http  appsettings.Development.json
src/RoadLink/RoadLink.Application/: DependencyInjection.cs  RoadLink.Application.csproj
src/RoadLink/RoadLink.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  RoadLink.Infrastructure.csproj
src/RoadLink/RoadLink.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/RoadLink/RoadLink.Infrastructure/Clock/: DateTimeProvider.cs
src/RoadLink/RoadLink.Infrastructure/Configurations/: AlquilerConfiguration.cs  ComentarioConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UsuarioConfiguration.cs  UsuarioRoleConfiguration.cs  VehiculoConfiguration.cs
src/RoadLink/RoadLink.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/RoadLink/RoadLink.Infrastructure/Email/: EmailServices.cs
src/RoadLink/RoadLink.Infrastructure/Migrations/: 20241204014106_InitialCreate.Designer.cs  20241204014106_InitialCreate.cs  20250202005427_InitialCreate.Designer.cs  20250202005427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/RoadLink/RoadLink.Infrastructure/Repositories/: AlquilerRepository.cs  Repository.cs  UsuarioRepository.cs  VehiculoRepository.cs
(+151 files in other folders)
